server {
    
    listen 8080;

    location / {
        proxy_pass http://principal:4000/;
    }
    
    location /api/product {
        proxy_pass http://producto:4010/api/product;
    }

    location /api/user {
        proxy_pass http://usuario:4020/api/user;
    }
    
}